.blog_wrapper{
  color:#333333;
  text-align: center;
  .blog-link-wrap{
    padding:50px;
    .blog_link{
      font-size: 26px;
      font-style: oblique;
      font-weight: bolder;
      color:#333333;
      padding:10px!important;
      background-color: lemonchiffon;
      border-radius: 25px;
      &:hover{
        color:#333333;
      }
    }
  }
  .header_section{
    position: relative;
    width:100%;
    border: 3px solid #e4dfa9;
    border-radius: 25px;
    font-size: 30px;
    font-style: oblique;
    font-weight: bolder;
    background-color: #FFFACD;
    color:#333333;
    padding:10px!important;
    text-align: center;
    .logo-link{
      display: block;
      .logoimg{
        width:80px;
        height:80px;
        float:left;
        margin:20px;
      }
    }
    h1{
      color:#333333;
      font-style: oblique;
      font-weight: bolder;
    }
    .link-wrap{
      display: inline-block;
      position: absolute;
      bottom: 10px;
      right: 20px;
      a{
        margin-left: 20px;
        font-size:20px;
        font-weight: normal;
        text-decoration: underline;
      }
    }
  }
  .post-wrapper{
    padding:20px 20px 50px;
    .post{
      background-color: #f4f4f4;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      border-bottom: 1px solid #333333;
      .blog_details{
        .blog_title{
          color:#AC2925;
          font-style: italic;
          font-weight: bold;
          margin:0;
        }
        .user_name{
          text-align: right;
          font-style: italic;
          font-weight: bold;
        }
        .post_date{
          text-align: right;

        }
      }
      .blog_text{
        padding:15px;
        p{
          text-align: left;
          font-size: 18px;
          line-height: 22px;
          color: #333333;
          text-indent: 60px;
        }
      }
    }
  }
  .maroon-btn{
    float: right;
    padding: 10px;
    background-color: #ac2925;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    margin: 20px;
    color: #ffffff;
  }
  .middle-box-wrapper{
    padding: 40px;
    text-align: center;
    label{
      width: 150px;
      font-size: 16px;
      line-height:20px;
      color:#333333;
    }
  }
  .textfield{
    width:360px;
    display:inline-block;
    padding:10px;
    margin-bottom: 20px;
  }
  .required{
    color:red;
    font-size: 16px;
    padding: 10px;
  }
  input[type= "submit"]{
    padding:10px 30px;
    background-color: #418cff;
    color:#333333;
    border:1px solid;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 20px;
  }
  .logout{
    color:#418cff;
    padding: 10px;
    font-weight: bold;
    margin-top: 20px;
    float:right;
  }
}
video{
  background-color: #000000;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}
.errmsg{
  color: red !important;
  width: 100% !important;
  display: block;
  font-size: 14px !important;
  font-weight: normal;
}
.login{
  a{
    margin: 20px;
    display: inline-block;
  }
}
.blog{
  position: relative;
  .post_blog{
    position: absolute;
    top: 20%;
    left: 22%;
    input[type=submit]{
      padding: 20px;
      border-radius: 22px;
      color: white
    }
  }
  .textfield{
    width:100% !important;
  }
  .plane-img{
    position: absolute;
    bottom: 22%;
    right: 20%;
  }
}
.blog_logout{
  float: right;
  top: 15%;
  position: absolute;
  right: 15%;
  font-size: 20px;
  font-weight: normal;
  text-decoration: underline;
  font-style: italic;
}
.back_to_blogs{
  right: 22%;
}
h1{
  text-align:center;
}
